apiVersion: v2
name: yba-kubernetes-operator
description: Helm chart for the YugabyteDB Anywhere Kubernetes operator
type: application
version: 0.2.0
appVersion: "0.2.0"
sources:
- https://github.com/btjimerson/yba-kubernetes-operator
